{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MusicLibraryConfiguration": {
    "RootDirectory": "..",
    "IncludedDirectories": [],
    "ExcludedDirectories": [],
    "ArtistDirectoryTemplate": "(?'ArtistName'.+)\\s\\((?'DiscographyFrom'\\d{4})-(?'DiscographyTo'\\d{4})\\)\\s\\[((?'Genres'[\\w\\s-]+)(,\\s)?)+\\]",
    "AlbumDirectoryTemplate": "(?'Number'\\d{2})\\s-\\s(?'Type'\\w{2,6})\\s-\\s(?'Year'\\d{4})\\s-\\s(?'AlbumName'.+)\\s\\[(?'Encoder'\\w{1,10}),\\s(?'Format'.+),\\s(?'Source'CD|Web)\\]",
    "OutputFile": "Catalog.html",
    "WriteIndented": false
  }
}
